# programmingJAVA

./: README.md  build.gradle
src/: file.csv
src/main/java/example/: Main.java
src/main/java/example/managers/: Argument.java  IdComparator.java  Invoker.java  MyLinkedList.java  MyLinkedListComponent.java  MyLinkedListModule.java  Product.java
src/main/java/example/myCommands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintFieldDescendingCategoryCommand.java  PrintFieldDescendingMeleeWeaponCommand.java  PrintUniqueHealthCommand.java  RemoveByIdCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateByIdCommand.java
src/main/java/example/objects/: AstartesCategory.java  Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java  Weapon.java
src/main/java/example/ripManager/: MarineParser.java  MarineParserCSV.java  MarineReader.java  SetFromFile.java
src/test/java/example/managers/: IdComparatorTest.java  InvokerTest.java  MyLinkedListTest.java
